ELASTICSEARCH_URL=http://elasticsearch
ES_USER=user
ES_PASS=pass
ELASTICSEARCH_PORT=9200
CURATOR_TIMEOUT=60
LOG_INDEX_PREFIX=fluentd-
DELETE_OLD_LOGS_TIMESTRING=%Y%m
DELETE_OLD_LOGS_MONTHS_COUNT=2
SNAPSHOT_REPOSITORY=s3-backup
DELETE_OLD_SNAPSHOTS_DAYS_COUNT=90
SNAPSHOT_RESTORE_NAME=
SNAPSHOT_RESTORE_INDICES=['index.name']
SNAPSHOT_RESTORE_RENAME_PATTERN=
SNAPSHOT_RESTORE_RENAME_REPLACEMENT=restored_$1
SNAPSHOT_RESTORE_INCLUDE_ALIASES=True
DELETE_OLD_LOGS_DISABLE=False
SNAPSHOT_DISABLE=False
DELETE_OLD_SNAPSHOTS_DISABLE=False
RESTORE_SNAPSHOT_DISABLE=True

CURATOR_CONFIG_PATH=/.curator/curator.yml
CURATOR_ACTIONS_PATH=/.curator/actions.yml

ELASTIC_NET_NAME=elastic6-net
ELASTIC_NET_DRIVER=overlay

CURATOR_CONFIG_CONFIG_NAME=curator-config
CURATOR_ACTIONS_CONFIG_NAME=curator-actions
